# mjs

./: .gitignore  README.md  pom.xml
mjs-cas-rest/: pom.xml
mjs-cas-rest/src/main/java/com/teach/mjs/demo/: DemoApplication.java
mjs-cas-rest/src/main/java/com/teach/mjs/demo/config/: ShiroCasConfiguration.java
mjs-cas-rest/src/main/java/com/teach/mjs/demo/controller/: DemoController.java
mjs-cas-rest/src/main/resources/: application.properties
mjs-cas-server/: pom.xml
mjs-cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.3.info
mjs-cas-server/overlays/org.apereo.cas.cas-server-webapp-tomcat-5.2.3/WEB-INF/classes/: application.properties
mjs-cas-server/src/main/resources/: application.properties
mjs-cas-server/src/main/resources/templates/: casLoginView.html  casLogoutView.html
mjs-frontend/: package-lock.json  package.json
mjs-lesson/: README.md  pom.xml
mjs-spider/: pom.xml
mjs-spider/src/main/java/com/teach/mjs/spider/: SpiderApplication.java
mjs-spider/src/main/java/com/teach/mjs/spider/config/: SpiderConfiguration.java
mjs-spider/src/main/java/com/teach/mjs/spider/controller/: GoodsController.java  SpiderController.java
mjs-spider/src/main/java/com/teach/mjs/spider/model/: Goods.java
mjs-spider/src/main/java/com/teach/mjs/spider/repository/: GoodsRepository.java
mjs-spider/src/main/java/com/teach/mjs/spider/spiders/: AutoGoodsCrawler.java
mjs-spider/src/main/resources/: application.properties
mjs-spider/src/main/resources/public/css/: editor.css
mjs-spider/src/main/resources/public/js/: editor.js  list.js
mjs-spider/src/main/resources/static/: editor.html  index.html  list.html
