server.port=8181

#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

# cas服务器地址
shiro.cas=http://localhost:8080/cas
# 客户端地址
shiro.server=http://localhost:8181